[Unit]
Description="LED Backend"
Wants=node-backend.service
After=network.target

[Install]
WantedBy=multi-user.target

[Service]
Type=simple
ExecStart=/home/joni/Pi-LED-Backend/led_scripts/pilight-LED.py
User=joni
Restart=on-failure
RestartSec=1s

