[Unit]
Description="Node Backend"
Wants=led-backend.service
After=network.target

[Install]
WantedBy=multi-user.target

[Service]
Type=simple
ExecStart=/home/joni/Pi-LED-Backend/pilight-WEB.js
User=joni
Restart=on-failure
